#server.port=8090

# Indicate the default PORT where this service will be started
server.port=${PORT:8761}

#telling the server not to register himself in the service registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#wait time for subsequent sync
#eureka.server.waitTimeInMsWhenSyncEmpty= 0